body {
	background-image: url('../images/bg.png');
	background-position-x: center;
	font-family: 'Open Sans', sans-serif;
}

// reset the font families defined in MDL lite css
h1,h2,h3,h4,h5,h6,p,sub {
	font-family: 'Open Sans', sans-serif !important;
}

.main {
	margin: 0 auto;
	width: 1227px;
	font-family: 'Open Sans', sans-serif;

	i {
		vertical-align: middle;
	}

	.title {
		text-align: center;
		margin-bottom: 100px;

		h1,h5 {
			color: white;
		}
	}

	.main-grid {
		margin: auto 90px;
		padding: 0;
	}

	.mdl-grid {
		margin-bottom: 20px;

		.widget {
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
		}

		.navMenu {
			color: #8D8070;
			width: 631px;
			background-color: #fff;
			margin-bottom: 38px;

			ul {
				list-style: none;
				margin-left: -40px;

				li {
					display: inline-block;
				    margin: 0;
				    padding: 18px 5px;
				    width: 155px;
				    height: 65px;
				    font-size: 17px;
				    font-weight: bold;
				    text-align: center;
				    box-sizing: border-box;

				    img {
				    	margin-right: 10px;
				    }

				    &.selected,&:hover {
				    	background-color: #F8F3F0;
    					border-bottom: 3px solid #4AB06E;
				    }
				}
			}
		}

		.blog-widget {
			margin-top: 15px;

			img.profile-pic {
				border: 10px solid #EFECE9;
			    border-radius: 500px;
			    -webkit-border-radius: 500px;
			    -moz-border-radius: 500px;
			}

			.blog-desc {
				margin-left: 19px;
			}

			.mdl-card__actions {
				background-color: #F6F1ED;
				padding: 12px 8px;
				color: #B1A599;

				ul {
					list-style: none;
					margin: 0 0 0 -40px;

					li {
						margin: 0;
						display: inline-block;
						width: 102px;
	    				text-align: center;
	    				font-weight: bold;
					}
				}
			}
		}

		.salt-lake-city {
			width: 284px;

			sub {
				&.date {
					padding: 16px 16px 0 16px;
				}
			}

			.mdl-card__supporting-text {
				padding: 0;
				.mdl-cell {
					text-align: center;

					&.shares {
						background-color: #F6F0EC;

						p {
							font-size: 13px;
						}

						h4 {
							margin: 10px 0 0 0;
							font-weight: bold;
						}
					}
					
					button {
						color: #fff;
    					background-color: #4DAF7C;

    					&:hover {
    						background-color: #55BC75;
    						font-weight: 600;
    					}
					}
				}
			}
		}
	}

	.hidden {
		display: none;
	}
}